{
  "expo": {
    "name": "WeBeRadioApp",
    "slug": "webe-radio-app",
    "version": "5.0.3",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "scheme": "webe",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "radio.webe.app",
      "buildNumber": "2.0.3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "radio.webe.app",
      "versionCode": 14,
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MEDIA_BUTTON",
          "category": "android.intent.category.DEFAULT"
        },
        {
          "action": "android.intent.action.HEADSET_PLUG"
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withTrackPlayer.js",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "proguardMinifyEnabled": false,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so",
                "**/libjsc.so"
              ]
            },
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "supportLargeHeap": true,
            "enableSeparateBuildPerCPUArchitecture": false,
            "universalApk": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "32102b06-aef8-43cc-b8b9-e178583b3274"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/32102b06-aef8-43cc-b8b9-e178583b3274"
    },
    "owner": "webmaster-ittmarconi"
  }
}